{
  // markdownlint configuration for GitHub profile README
  // Justification for deviations from defaults:
  //
  // MD033 (no-inline-html): GitHub profile READMEs require HTML for:
  //   - <div align="center"> for centered layout (no pure markdown equivalent)
  //   - <img> tags for side-by-side stat widgets with width control
  //   - <br> for fine-grained spacing control
  //
  // MD041 (first-line-heading): The centering div wrapper must come first
  //   to properly render the profile layout on GitHub
  //
  // These exceptions follow GitHub profile README conventions and are
  // necessary for proper rendering. They do not compromise readability.

  "$schema": "https://raw.githubusercontent.com/DavidAnson/markdownlint/main/schema/markdownlint-config-schema.json",
  "default": true,
  "MD033": {
    "allowed_elements": ["div", "img", "br"],
  },
  "MD013": false,
  "MD041": false,
}
